<!DOCTYPE html>
<html lang="en">
<head>
  <title>Richard Ye Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="icon" type="image/png" href="img/favicon-32x32.png">
  <link rel="apple-touch-icon" href="img/favicon.ico"/>
  <style>
    html{
      scroll-behavior: smooth;
    }
    .navbar{
      margin-bottom: 0;
      border-radius: 0;
      background-color: #3d0c02;
      color: #FFF;
      padding: 0.5%;
      font-size: 1.2em;
      border: 0;
    }
    .navbar-brand{
      float: left;
      min-height: 30px;
      padding: 2%;
      position: relative;
      left: 15px;
    }
    .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active a:focus, .navbar-inverse .navbar-nav .active a:hover,{
      color: #FFF;
      background-color: #3d0c02;
    }
    .navbar-inverse .navbar-nav li a{
      color: #D5D5D5;
    }
    .carousel-caption{
      top: 70%;
      transform: translateY(-40%);
      color: #3d0c02;
      /* text-transform: */
    }
    .btn {
      font-size: 18px;
      color: #FFF;
      padding: 12px 22px;
      background: #3d0c02;
      /* border: 2px solid #FFF; */
    }
    .container{
      margin: 4% auto;
    }

    #icon{
      max-width: 200px;
      margin: 1% auto;
    }
    #tripletImages{
      max-width: 300px;
    }
    footer{
      width: 100%;
      background-color: #3d0c02;
      padding: 5%;
      color: #FFF;
    }
    .fa{
      padding: 15px;
      font-size: 25px;
      color: #FFF;
    }
    .fa:hover{
      color: #D3D3D3;
      text-decoration: none;
    }
    @media (max-width: 1200px){
      .carousel-caption{
        display: none;
      }
      #icon{
        max-width: 150px;
      }
      #tripletImages{
        max-width: 250px;
      }
      h2{
        font-size: 1.7em;
      }
    }
    @media (max-width: 1000px){
      .fa{
        font-size: 20px;
        padding: 10px;
      }
      #tripletImages{
        max-width: 200px;
      }
    }
  </style>
</head>
<body>
  <!-- navigation bar -->
  <nav class="navbar navbar-inverse" style="z-index:9999;">
    <div class="container-fluid" style="height: 40px">
      <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target= "#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html"><img src="img/richardname-white2.png" style="height:100%"></a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
            <li class="active"><a href="#" style="background-color: #800000;">Home</a></li>
            <li><a href="#">Work Experiences</a></li>
            <li><a href="#">Extracurriculars</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

<!-- Carousel slider/images -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- navigation for the images -->
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>
    <!-- the carousel of the actual images -->
    <div class="carousel-inner" role="listbox">
        <!-- the active/first image -->
        <div class="item active">
            <img src="img/richardstand.jpg">
            <div class="carousel-caption">
                <h1>Hi, My Name is Richard</h>
                <br />
                <br />
                <a href="#bigIdeas"><button type="button" class="btn btn-default">Get to know me :)</button></a>
            </div>
        </div> <!-- End active -->
        <!-- the second image -->
        <div class="item">
          <img src="img/richardbanner.png">
        </div>
        <!-- the third image -->
        <div class="item">
          <img src="img/richardsmile.jpg">
        </div>
        <!-- the fourth image -->
        <div class="item">
          <img src="img/richardchair.jpg">
        </div>
    </div>
    <!-- Start slider controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
    </a>
  </div>
<!-- End of image slider -->

<!-- The icons -->
  <div class="container text-center" id="bigIdeas">
      <h2>Who I am</h2>
      <div class="row"> <!-- row -->
        <div class="col-sm-4">
            <!-- he put in another few images -->
            <img src="img/working.jpeg" id="tripletImages">
            <h4>Problem Solver</h4>
            <br>
            <p>
                During the school year I've actively participated in case competitions and

            </p>
        </div>
        <div class="col-sm-4">
           <!-- he put in another few images -->
            <img src="img/uofthacks.jpeg" id="tripletImages">
            <h4>Creative Mind</h4>
        </div>
        <div class="col-sm-4">
            <!-- he put in another few images -->
            <img src="img/dboatrun.jpg" id="tripletImages">
            <h4>Team Player</h4>
        </div>
      </div>
  </div>

  <!-- 2 colum text and image -->
  <div class="container">
      <div class="row">
          <div class="col-md-6">
            <h4>What I Do</h4>
            <p>
            I do lots of cool shit dude, but sometimes i can be pretty lazy.
            </p>
          </div>
          <div class="col-md-6">
              <img src="img/bootstrap2.jpg" class="img-responsive">
          </div>
      </div>
  </div>

  <!-- 4 column txt and images -->
  <div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Another small section about me</h4>
          <p>
            I do lots of cool shit dude, but sometimes i can be pretty lazy.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>Another small section about me</h4>
          <p>
            Building web pages are so much fun!
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>What is a css preprocessor?</h4>
          <p>
            Who knows? Not me.
          </p>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <h4>What a fun lil tutorial</h4>
          <p>
            Hidden drop down :o
          </p>
        </div>
    </div>
  </div>

  <!-- Little Hidden section -->
  <div class="container">
      <div class="row">
              <h4><a href="#hidden" data-toggle="collapse">Welcome to my hidey hole</a></h4>
              <div id="hidden" class="collapse">
                <p>
                    This is where I will hide stuff that i wanna hoard
                </p>
              </div>
      </div>
  </div>

  <!-- footer from a website i like  -->
  <section class="container ">
    <a href="https://www.ontario.ca/page/copyright-information-c-queens-printer-ontario" target="_blank" <="" span=""></a>
    <div id="dnn_paneSocialIcons" class="pull-left" role="navigation">
      <a href="https://www.ontario.ca/page/copyright-information-c-queens-printer-ontario" target="_blank" <="" span=""></a>
      <div class="DnnModule DnnModule-DNN_HTML DnnModule-45443 DnnVersionableControl">
        <a href="https://www.ontario.ca/page/copyright-information-c-queens-printer-ontario" target="_blank" <="" span=""></a>
        <a name="45443"></a>
        <div class="DNNContainer_noTitle">
           <div id="dnn_ctr45443_ContentPane"><!-- Start_Module_45443 --><div id="dnn_ctr45443_ModuleContent" class="DNNModuleContent ModDNNHTMLC">
              <div id="dnn_ctr45443_HtmlModule_lblContent"><ul class="list-inline social" aria-label="Social Media links">
                <li><a href="https://twitter.com/HQOntario" title="Follow us on Twitter" aria-label="Follow us on Twitter" target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                <li><a href="https://www.youtube.com/user/HealthQualityOntario" title="Follow us on Youtube" aria-label="Follow us on YouTube" target="_blank"><i class="fa fa-youtube" aria-hidden="true"></i></a></li>
                <li><a href="mailto:info@hqontario.ca" title="Request Information" aria-label="Request Information"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
              </ul>
            </div>
          </div><!-- End_Module_45443 -->
        </div>
      </div>
    </div>
  </div>
  <div class="pull-right hqo-logo">
    <a id="dnn_dnnLOGO_hypLogo" title="Health Quality Ontario (HQO)" href="https://www.hqontario.ca/"><img id="dnn_dnnLOGO_imgLogo" src="/Portals/0/hqo_logo.png?ver=2019-06-27-144347-803" alt="Health Quality Ontario (HQO)"></a>
  </div>
  </section>

<!-- The footer section -->
  <footer class="container-fluid text-center">
    <div class="row">
        <div class="col-sm-4">
          <h3>Contact Me</h3>
          <br>
          <h4>My Email and contact</h4>
        </div>
        <div class="col-sm-4">
          <h3>My Logo</h3>
          <br>
          <img src="img/richardname-white.png" class="icon" style="width: 30%;">
        </div>
        <div class="col-sm-4">
          <h3>Social media</h3>
          <br>
          <a href="#" class="fa fa-facebook active"></a>
          <a href="#" class="fa fa-linkedin active"></a>
        </div>
    </div>
  </footer>


</body>
</html>




<!-- View in Browser: Drew's #1 Trending YouTube Tutorial -->
<!-- <div class="youtube-tutorial">
  <a href="http://w3n.link/bundle-bonus-playlist" target="_blank" style="cursor: pointer!important;">
    <img src="https://w3newbie.com/wp-content/uploads/12-site-bundle-banner.png" style="max-width: 100%; position: absolute; bottom: 0; left: 0;">
  </a>
</div> -->
<!-- End View in Browser: Drew's #1 Trending YouTube Tutorial -->
